# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
#  定义请求的基础URL, 方便跨域请求时使用
VUE_APP_BASE_API = '/dev-api'
#  接口服务地址， 以你自已的为主    http://localhost:8889/dashboard/test_api/api/first.php     http://192.168.137.1:8889/dashboard/
# VUE_APP_SERVICE_URL = 'http://192.168.137.1:8889'
VUE_APP_SERVICE_URL = 'http://localhost:8808'